.wrapper {
    width: 1000px;
    margin: auto;
    background-color: white;
}

.fa-magnifying-glass {
    background-color: #222;
    color: #c78c06;
    border: 1px solid#c78c06;
}
body {
font-family: 'Montserrat', sans-serif;
}

.content {
    width: 1000px;
    margin: auto;
}

.welcome {
  background-image: url(../images/main-banner.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 125px;
  padding-right: 30px;
  padding-bottom: 125px;
  padding-left: 80px; 
}

.welcome h2 {
  font-size: 30px;
}

.welcome p {
  font-size: 14px;
}

.welcome .button {
  background-color: #c78c06;
    color: #222;
    padding: 12px 40px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin: 1rem;
}

.about {
  background-color:#ffe6ac;
  color: #222;
}

.about h2 {
  font-size: 30px;
}

.about p {
  font-size: 14px;
}


.vision {
  background-image: url(../images/vision.jpg);
  background-size: cover;
  background-position: center;
}

#search {
    height: 50px;
    width: 300px;
    outline: 0;
}



/* Style the header with a dark background and some padding */
.header {
    background-color: #222;
    padding: 20px 10px;
  }

/* Style the header links */
.header a {
    color: #c78c06;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    border-radius: 4px;
    margin: 1rem;
  }

  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }



/* Container holding the image and the text */
.container {
    max-width: 1200px;
    text-align: left;
    position: relative;
}

.grid-container {
    background-color: white;
  max-width: 1200px;
  margin: 1rem auto;
    border-radius: 5px;
    display: grid;
    grid-auto-rows: 550px;
    row-gap: 1em;
    grid-column-gap: 1rem;
  grid-template-areas: "box1 box1 box1 box2 box2 box2"
    "box3 box3 box4 box4 box5 box5";
}

.box {
    background-color: #ffe6ac;
    border-radius: 5px;
    align-items: center;
    margin: 1rem auto;
}

.box h2 {
  margin: 1rem;
}

.box h3 {
  margin: 1rem;
}
.box p {
    font-size: 12px;
    margin: 1rem;
  }

  .box1 {
    grid-area: box1;
  }
  
  .box2 {
    grid-area: box2;
  }
  
  .box3 {
    grid-area: box3;
  }
  
  .box4 {
    grid-area: box4;
  }
  
  .box5 {
    grid-area: box5;
  }

  .box img {
    width: 100%;
  }

  .box1 img {
    object-fit: contain;
  }

  .box2 img {
    object-fit: fill;
  }

  .button {
    background-color: #222;
    color: white;
    padding: 12px 40px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin: 1rem;
  }

.grid {
  display: grid; 
  background-color:#ffe6ac;
}

input {
    height: 20px;
    width: 50%;
}

textarea {
	height: 150px;
	width: 50%;
}

.form-submit-button {
    height: 50px;
    width: 50px;
    text-shadow: none;

}

h1 {
    font-size: 2rem;
    font-weight: bolder;
}

iframe {
    border: 0;
    width: 100%;
    height: 750px;
}



table {
    border: 1px solid;
    background-color: white;
}

table th {
    background-color: #ffe6ac;
    font-weight:100;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    padding: 20px;
}

.hours {
  width: 70%;  
}

footer {
    background-color:#222;
}

footer p {
    color:#c78c06;
}

.center {
  color: white;
}

.content img {
  height: auto;
  width: auto;
  max-width: 1200px;
  max-height: 300px;
  object-fit: cover;
}



.flex-container {
  flex-direction: column;
  display: flex;
  padding: 1em;
  }

/* mobile width */
@media screen and (min-width: 760px) {
/* Styles applied for minimum width of 760px and over */

.wrapper {
  width: 760px;
}


/* Change the background color on mouse-over */
.header a:hover {
    background-color: #c78c06;
    color: #222;
  }

/* Style the active/current link*/
.header a.active {
    background-color: #c78c06;
    color: #222;
  }

  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    display: flex;
  }

  .flex-container {
    background-color:#ffe6ac;
    flex-direction: row;
    display: flex;
    padding: 1em;
  }

    .hours {
      width: 100%;
    }
    iframe {
      border: 0;
      width: 50%;
      height: 750px;
    }
}